.flex_info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}

.track_crypto_heading,
.real_time_heading {
  font-size: 6.5rem;
  margin: 0;
}
.track_crypto_heading {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}
.track_crypto_heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transition: all 0.3s;
}
.real_time_heading {
  color: var(--blue);
}
.info_text {
  font-size: 1rem;
  color: var(--grey);
}
.btn_flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  margin-top: 2rem;
}
.phone_conatiner {
  width: 50%;
  position: relative;
}
.phone {
  position: absolute;
  z-index: 100;
  min-width: 300px;
  width: 50%;
  right: 0;
}
.gradient {
  position: absolute;
  min-width: 280px;
  width: 40%;
  top: 8rem;
  right: 0;
}
@media only screen and (max-width: 1200px) {
  .track_crypto_heading,
  .real_time_heading {
    font-size: 5rem;
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .phone {
    min-width: 250px;
    width: 40%;
  }
  .gradient {
    min-width: 200px;

    top: 6rem;
  }
}
@media only screen and (max-width: 800px) {
  .flex_info {
    flex-direction: column;
  }
  .phone_conatiner {
    display: block;
    margin: auto;
    margin-top: 5rem;
  }
  .phone {
    left: 10%;
  }
  .gradient {
    left: 35%;
  }
  .left_component {
    width: 100%;
  }
  .info_text {
    text-align: center;
  }
  .btn_flex {
    justify-content: center;
  }
  .track_crypto_heading {
    -webkit-text-stroke-width: 1px;
  }
  .track_crypto_heading,
  .real_time_heading {
    font-size: 4rem;
    text-align: center;
  }
}
