.error-container {
    text-align: center;
    margin: auto;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background: radial-gradient(circle, #240015 0%, #12000b 100%);
    animation: hueRotate 6s ease-in-out 3s infinite;
  }
  
  .error-code {
    font-size: 10rem;
    margin: 0;
    color: var(--black);
    -webkit-text-stroke: 2px #ff005d; /* Neon stroke */
    text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); /* Thin outer glow */
    animation: flickerBulb 4s linear 1s infinite, hueRotate 6s ease-in-out 3s infinite;
  }
  
  .not-found {
    color: var(--black);
    -webkit-text-stroke: 2px var(--cyberpink); /* Neon stroke */
    font-size: 4rem;
    margin: 0;
    text-shadow: 3px 3px 15px var(--cyberpink); /* Thin outer glow */
    animation: flickerBulb 4s linear 1s infinite, hueRotate 6s ease-in-out 3s infinite;
  }
  .backToHome
  {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 1rem;
   
  
   
  }
  .backToHome h6
  {
   
    font-size: 2.5rem;
    color:transparent ;
    -webkit-text-stroke: 1px var(--white); 
    text-shadow: 0 0 5px var(--white);
    border: 1px solid #fff;
    border-radius: 2rem;
    cursor: pointer ;
  }
  
  @keyframes flickerBulb {
    0% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    30% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    31% { -webkit-text-stroke: 2px transparent; text-shadow: 0 0 10px rgba(255, 0, 93, 0.7); }
    32% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    36% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    37% { -webkit-text-stroke: 2px transparent; text-shadow: 0 0 10px rgba(255, 0, 93, 0.7); }
    41% { -webkit-text-stroke: 2px transparent; text-shadow: 0 0 10px rgba(255, 0, 93, 0.7); }
    42% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    85% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    86% { -webkit-text-stroke: 2px transparent; text-shadow: 0 0 10px rgba(255, 0, 93, 0.7); }
    95% { -webkit-text-stroke: 2px transparent; text-shadow: 0 0 10px rgba(255, 0, 93, 0.7); }
    96% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
    100% { -webkit-text-stroke: 2px #ff005d; text-shadow: 0 0 5px rgba(255, 0, 93, 0.7), 0 0 10px rgba(255, 0, 93, 0.7); }
  }
  
  @keyframes hueRotate {
    0% {
      filter: hue-rotate(0deg);
    }
    50% {
      filter: hue-rotate(-120deg);
    }
    100% {
      filter: hue-rotate(0deg);
    }
  }
  

  @media only screen and (max-width:1000px)
  {
    .error-code {
        font-size: 4rem;
    }
    .not-found
    {
        font-size: 2rem;
    }
    .backToHome h6
    {
        font-size: 1.5rem;
    }
  }