@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed&family=Varela+Round&display=swap');





:root{

    --white: #FFF;
  --black: #111;
  --grey: #808080;
  --darkgrey: #1b1b1b;
  --green: #008000;
  --blue: #006aff;
  --linkColor:#808080;
  --wrapperColor:#1b1b1b;
  --red: #FF0000;
}

html{
  scroll-behavior: smooth;
}

body
{
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    background-color: var(--black);
    color: var(--white);
    font-family: 'Inter', sans-serif;

    overflow-x: hidden;

    
  
}

::selection {
  color: white;
  background: blue;
}
/* width */
::-webkit-scrollbar {
    width: 0.3rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--black);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    
  }

  img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    
  }
  .coin-grey-wrapper
  {
    margin:0.5rem  2rem;
    background-color: var(--wrapperColor);
    border-radius: 1rem;
    padding:.5rem 1rem ;
    
    
    
    
  }
  .coin-grey-wrapper tr:hover
  {
    transition: none !important;
    scale: 1 !important ;
    border-radius: 1rem !important;
    
  }
  .grey-wrapper-container
  {
    margin: 2rem;
    background-color: var(--wrapperColor);
    border-radius: 1rem;
    padding: 2rem;
  }
  .compare-container
  {
    margin: 1rem 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  @media only screen and (max-width:800px)
  {
    .compare-container
  {
   
   
    flex-direction: column;
    
    align-items: flex-start;
  }
  .coin-grey-wrapper
  {
    padding: 0.5rem 0.5rem;
    margin: 0.5rem 0.5rem;
  }
  .grey-wrapper-container
  {
    padding: 1rem 1rem;
  }

  }