.top-btn-container
{
    position: fixed;
    width: 3rem;
    height: 3rem;
    background-color: var(--blue);
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    z-index: 502;
    border: 2px solid var(--blue);
    transition: opacity 0.3s ease;
}
.top-btn-container:hover
{
    transition: all 0.3s ease;
    border-color: var(--white);
    scale: 1.1;
    
    .top-btn
{
  
    scale: 1.8;
    transition: all 0.3s ease;

}
    
}

.top-btn
{
    font-weight: 600;
    scale: 1.5;

}
.top-btn-container:active
{
    background-color: var(--grey);
    .top-btn
{
    color: var(--black);

}
}
.top-btn:active
{
    color: var(--black);
}