.btn
{
    color: var(--white);
    background-color: var(--blue);
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--blue);
    border-radius: 3rem;
    cursor: pointer;
    font-weight: 600;
    transition: box-shadow 0.2s ease-in;

    min-width: 150px;
    text-align: center;
    text-transform: capitalize;
}
.btn:hover
{
    box-shadow: 0px 0px 10px 1px rgba(0, 195, 255, 0.799);
}
.outlined-btn
{
    color: var(--white);
    background-color: var(--black);
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--blue);
    border-radius: 3rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease-in;

    min-width: 150px;
    text-align: center;
    text-transform: capitalize;
}
.outlined-btn:hover
{
    background-color: var(--blue);
   
}