.hero-container {
  display: flex;
  padding: 1rem 3rem;
  justify-content: space-between;
}
.info {
  display: flex;
  flex-direction: column;
 
  
 
}
.track-crypto-heading,
.real-time-heading {
  font-size: 6.5rem;
  margin: 0px;
  flex-wrap: nowrap;
}
.track-crypto-heading {
  -webkit-text-stroke: 3px var(--white);
}
.track-crypto-heading:hover {
  transition: all 0.2s ease-in;
  color: var(--black);
}
.real-time-heading {
  color: var(--blue);
}
.info-text {
  color: var(--grey);
  font-size: 1rem;
}
.info-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
  text-align: center;
}
.phone-container {
  width: 50%;
  position: relative;
  padding: 1rem;
}
.iphone {
  position: absolute;
  z-index: 5;
  width: 50%;
  min-width: 300px;
  right: 0px;
  top: 1rem;

 filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.8));

}
.phone-gradient {
  position: absolute;
  width: 40%;
  min-width: 250px;
  right: 0px;
  top: 8rem;
}

@media only screen and (max-width: 1300px) {
  .track-crypto-heading,
  .real-time-heading {
    font-size: 4rem;
    margin: 0px;
  }
}

@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
  }
  .phone-gradient {
    min-width: 200px;
    top: 6rem;
  }
 
}

@media only screen and (max-width: 805px) {
  .hero-container {
    flex-direction: column;
    align-items: center;
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .track-crypto-heading,
  .real-time-heading {
    font-size: 2.5rem;
  }
  .track-crypto-heading {
    -webkit-text-stroke: 1px white;
  }
  .info-text {
    font-size: 0.9rem;
  }
  .info-buttons
  {
    justify-content: center;
  }
  .phone-container
  {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
  }
 
  .phone-gradient
  {
    left: 20%;
  }
  .iphone
  {
    left: 6%;
  }

}



