.coin-details-full {
  padding: 1rem;
  text-align: justify;
  
  
 
}
.coin-info-desc a {
    
  color: var(--white);
  position: relative;
}
.coin-info-desc a:hover {
  color: var(--blue);
}
.coin-desc-container {
  display: flex;
}
.toggle-para-btn {
   
    border-radius: 3rem;
   font-weight: 600;
   background-color: var(--wrapperColor);
   opacity: 0.8;
    color: var(--grey);
    width: max-content;
    cursor: pointer;
   
    
    margin-top: 1rem;
    box-shadow: -5px 0px 3px 3px var(--wrapperColor);

    z-index: 10;
}
.toggle-para-btn:hover
{
  background-color: var(--darkgrey);
}