.loader-container
{
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh ;
    width: 100vw;
    background-color: var(--black);
    position: fixed;
    z-index: 501;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;

    
}






  .loader {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 6rem;
    
    bottom: 70vh;
   
    
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    
    border-radius: 50%;
    animation: pulsOut 1.8s ease-in-out infinite;
    filter: drop-shadow(0 0 1rem var(--blue) );
  }
  .loader:before {
    width: 100%;
    padding-bottom: 100%;
    box-shadow: inset 0 0 0 1rem var(--blue);
    animation-name: pulsIn;
    
  }
  .loader:after {
    width: calc(100% - 2rem);
    padding-bottom: calc(100% - 2rem);
    box-shadow: 0 0 0 0 var(--blue);
  }
  
  @keyframes pulsIn {
    0% {
      box-shadow: inset 0 0 0 1rem var(--blue);
      opacity: 1;
    }
    50%, 100% {
      box-shadow: inset 0 0 0 0 var(--blue);
      opacity: 0;
    }
  }
  
  @keyframes pulsOut {
    0%, 50% {
      box-shadow: 0 0 0 0 var(--blue);
      opacity: 0;
    }
    100% {
      box-shadow: 0 0 0 1rem var(--blue);
      opacity: 1;
    }
  }
      
  @keyframes rotate {
    0% {  transform: rotate(0)}
    100% { transform: rotate(360deg)}
  }